{
  "name": "@mowangjuanzi/janus-gateway-doc",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "vitepress dev janus-vite",
    "build": "vitepress build janus-vite",
    "preview": "vitepress preview janus-vite"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "vitepress": "2.0.0-alpha.16"
  }
}
