{
    "name": "mowangjuanzi/janus-gateway-doc",
    "authors": [
        {
            "name": "mowangjuanzi",
            "email": "baoguoxiao0538@hotmail.com"
        }
    ],
    "require": {
        "php": "^8.4",
        "ext-dom": "*"
    },
    "require-dev": {
        "symfony/var-dumper": "^8.0"
    }
}
